<!DOCTYPE html>
<html>
<head>
	<title>Luka Savkovic 3019</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<header>
	
	</header>

		<section id="LinkS">
			<div class="LinkD">
				<ul>
					<li><a href="Index.html">Pocetna</a></li>
					<li><a href="Models.html">Modeli</a></li>
					<li><a href="Buy.html">Ponude i Usluge</a></li>
					<li><a href="Contact.html">Kontakt</a></li>
				</ul>

			</div>
		</section>

		<section id="Pictures">
			<div class="PictureModels">
					<a href="Models.html"><img src="Picture/Models1.jpg" width="100%"> </a>
					<div class="PictureLogo">
					<img src="Picture/Logo.jpg" width="20%">
				</div>
				<div class="TextOnPictureModels">
					<h1>Modeli</h1>
				</div>
			</div>
		
			<div class="PictureOffers">
					<a href="Buy.html"><img src="Picture/Offers1.jpg" width="100%"> </a>
				<div class="TextOnPictureOffers">
					<h1>Ponude i Usluge</h1>
				</div>
			</div>

			<div class="PictureContacts">
					<a href="Buy.html"><img src="Picture/Contact.jpg" width="100%"> </a>	
				<div class="TextOnPictureContacts">
					<h1>Kontakt</h1>
				</div>	
			</div>
			</section>
				
			</div>



	<footer>
	<section id="Footer">
	<div class="Shortcuts">
			<h3>Precice</h3>
			<li><a href="Index.html">Pocetna</a></li>
			<li><a href="Models.html">Modeli</a></li>
			<li><a href="Buy.html">Ponude i Usluge</a></li>
			<li><a href="Contact.html">Kontakt</a></li>
		</div>

		<div class="MoreBmwSites">
			<h3>Ostali sajtovi</h3>
			<li><a href="https://www.bmw.com/en/index.html">BMW Official</a></li>
			<li><a href="https://www.bmw.rs/sr/index.html">BMW Srbija</a></li>
			<li><a href="https://www.bmw-motorsport.com/en/index.html">BMW Motorsport</a></li>
			<li><a href="http://www.bmwmagazine.com/de/de">BMW Magazin</a></li>
			<li><a href="https://www.bmw-drivingexperience.com/en.html">BMW Iskustvo voznje</a></li>
		</div>

		<div class="VisitUsOn">
			<h3>Posetite nas i na</h3>
			<li><a href="https://www.facebook.com/">Facebook</a></li>
			<li><a href="https://twitter.com/?lang=sr">Twitter</a></li>
			<li><a href="https://www.instagram.com/?hl=sr">Instagram</a></li>
			<li><a href="https://plus.google.com/discover">Google+</a></li>
			<li><a href="https://www.youtube.com/">YouTube</a></li>
		</div>
	</section>

	</footer>








</body>
</html>